<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page | Adria Merino</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="hero">
        <div class="textos-hero">
            <h1> VIAJES POR EL MUNDO</h1>
            <p>El mejor lugar para escojer tus viajes</p>
            <a href="#contacto">Contacto</a>
        </div>
        <div class="svg-hero" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>


    <section class="wave-contenedor website">
        <img src="img/ilustracion1.svg" alt="">
        <div class="contenedor-textos-main">
            <h2 class="titulo left">Sobre nosotros</h2>
            <p class="parrafo">Somos una agencia de viajes dedicada a ofrecer experiencias únicas y memorables para nuestros clientes.
             Desde nuestros inicios, hemos estado comprometidos con brindar un servicio excepcional y personalizado a cada uno de nuestros clientes.</p>
             <p>Trabajamos con los mejores proveedores de viajes, hoteles y servicios turísticos para garantizar que nuestros clientes reciban la mejor experiencia de viaje posible. 
            Además, nuestro equipo de expertos en viajes está disponible las 24 horas del día para brindar asistencia y soporte en todo lo relacionado con su viaje.</p>
            <a href="" class="cta">Leer mas</a>
        </div>
    </section>

    <section class="info">
        <div class="contenedor">
            <h2 class="titulo left">Nuestro objetivo</h2>
            <p>En resumen, nos apasiona crear viajes increíbles para nuestros clientes y nos comprometemos a hacer todo lo posible para garantizar que tengan una experiencia de viaje inolvidable.
             ¡Gracias por confiar en nosotros para tu próxima aventura!</p>
        </div>
    </section>

    <section class="cards contenedor">
        <h2 class="titulo">Nuestros servicios principales</h2>
        <div class="content-cards">
            <article class="card">
                <i class="far fa-clone"></i>
                <h3>Reservación de vuelos</h3>
                
                <a href="" class="cta">Leer mas</a>
            </article>
            <article class="card">
                <i class="fas fa-database"></i>
                <h3>Reservación de alojamiento</h3>
                
                <a href="" class="cta">Leer mas</a>
            </article>
            <article class="card">
                <i class="far fa-object-group"></i>
                <h3>Planificación de itinerarios</h3>
           
                <a href="" class="cta">Leer mas</a>
            </article>
        </div>
    </section>

    <section class="galeria">
        <div class="contenedor">
            <h2 class="titulo">Mejores lugares para viajar</h2>
            <h3 class="subtitulo">Nuestro lugares mas recomendados para ir son:</h3>
            <p>Japón, España, Italia, Tailandia, Nueva York entre muchos otros sitios...</p>
            <article class="galeria-cont">
                <img src="img/uno.jpg" alt="">
                <img src="img/dos.jpg" alt="">
                <img src="img/tres.jpg" alt="">
                <img src="img/cuatro.jpg" alt="">
                <img src="img/cinco.jpg" alt="">
                <img src="img/seis.jpg" alt="">
            </article>
        </div>
    </section>

    <section class="info-last">

        <div class="contenedor last-section">
            <div class="contenedor-textos-main">
                <h2 class="titulo left">Nuestras ofertas</h2>
                <p class="parrafo">- Vuelos y trenes: Precio por trayecto incluidos gastos de gestión y tasas, viajando en julio y/o agosto. - Hoteles: Precio de habitación doble por noche con entrada en julio y/o agosto. - Vuelo más Hotel: Precios basados en estancias de 3 o 5 noches en hoteles de 3* en base a habitación doble con entrada en julio y/o agosto. - Circuitos: Estos precios son dinámicos y cambian según punto y fecha de salida y categoría de hotel elegida. - Cruceros: precio por persona. - Coches: precio por día basado en alquiler de mínimo 5 días en julio y/o agosto. </p>
                <a href="" class="cta">Leer mas</a>
            </div>
            <img src="img/ilustracion.svg" alt="">
        </div>
        
        <div class="svg-wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
            style="height: 100%; width: 100%;">
            <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                style="stroke: none; fill: #f5576c;"></path>
        </svg></div>
    </section>

    <footer id="contacto">
        <div class="contenedor">
            <h2 class="titulo">Contactanos</h2>
            <form action="" class="form">
                <input class="input"  type="text" name="" id="" placeholder="Nombre">
                <input class="input"  type="email" name="" id="" placeholder="Email">
                <textarea  class="input" name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                <input class="input"  type="submit" value="Enviar">
            </form>
        </div>
    </footer>

</body>

</html>